[OPC_Server]
url = opc.tcp://127.0.0.1:49320
#url = opc.tcp://10.29.70.213:49320
#subscription period in milli-second
subscription_period = 200
#heartbeat tag for program to monitor. Value to change every second
heartbeat_tag = opc_heartbeat
# tags file
tag_file = tags.csv
